# teste-POL

./: README.md  pom.xml
src/main/java/com/example/teste_POL/: TestePolApplication.java
src/main/java/com/example/teste_POL/controller/: ProcessoController.java
src/main/java/com/example/teste_POL/model/: Processo.java
src/main/java/com/example/teste_POL/repository/: ProcessoRepository.java
src/main/java/com/example/teste_POL/service/: ProcessoService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/example/teste_POL/: ProcessoControllerTest.java  ProcessoServiceTest.java  TestePolApplicationTests.java
